# udf-donusturucu

./: .gitignore  ANDROID_PLAN.md  App_Privacy_Rehberi.md  App_Store_Bilgileri.md  GORUNTULEME_PLANI.md  Info.plist  YAPILACAKLAR.md  uygulamam-apple-store-dan-velvet-summit.md
UDF Dönüştürücü/: ContentView.swift  Persistence.swift  PrivacyInfo.xcprivacy  Products.storekit  UDF_Donusturucu_App.swift
UDF Dönüştürücü.xcodeproj/: project.pbxproj
UDF Dönüştürücü.xcodeproj/xcshareddata/xcschemes/: UDF Dönüştürücü.xcscheme
UDF Dönüştürücü/Assets.xcassets/AccentNavy.colorset/: Contents.json
UDF Dönüştürücü/Assets.xcassets/AppIcon.appiconset/: Contents.json
UDF Dönüştürücü/Core/Converters/: DOCXExtractor.swift  PDFConverter.swift  PDFExtractor.swift  UDFCreator.swift  WordConverter.swift
UDF Dönüştürücü/Core/Tools/: MergeService.swift  OCRService.swift  PDFToolsService.swift  SignatureInspector.swift  TemplateLibrary.swift  UDFAttributedConverter.swift  UDFEditModel.swift  UDFEditorService.swift  UDFStructureParser.swift  UDFStructureWriter.swift  UDFTableMergeHelper.swift
UDF Dönüştürücü/Core/UDFParser/: UDFDocument.swift  UDFParser.swift  ZIPExtractor.swift
UDF Dönüştürücü/Features/Ads/: BannerAdView.swift
UDF Dönüştürücü/Features/Conversion/: ConversionView.swift
UDF Dönüştürücü/Features/History/: HistoryView.swift
UDF Dönüştürücü/Features/Onboarding/: OnboardingView.swift
UDF Dönüştürücü/Features/Paywall/: PaywallView.swift
UDF Dönüştürücü/Features/Preview/: DocumentPreviewView.swift
UDF Dönüştürücü/Services/: AdsManager.swift  AnalyticsService.swift  ConversionStorage.swift  IncomingFileRouter.swift  LimitService.swift  PurchaseService.swift
UDF Dönüştürücü/UDF_Donusturucu.xcdatamodeld/: .xccurrentversion
android/: .gitignore  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/velikececi/udfdonusturucu/: App.kt  MainActivity.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ads/: AdsManager.kt  ConsentManager.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/billing/: BillingManager.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/core/converters/: DocxExtractor.kt  OutputPaths.kt  PdfConverter.kt  PdfExtractor.kt  UdfCreator.kt  WordConverter.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/core/model/: ExtractedContent.kt  UdfDocument.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/core/parser/: UdfParser.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/core/zip/: UdfZip.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/data/: AppDataStore.kt  ConversionRepository.kt  ConversionTypes.kt  FileCopier.kt  HistoryRepository.kt  LimitRepository.kt  SettingsRepository.kt  ShareUtils.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/di/: AppContainer.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/components/: BannerAd.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/conversion/: ConversionFlowViewModel.kt  ConversionScreen.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/main/: MainScreen.kt  MainViewModel.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/navigation/: AppNavHost.kt  Routes.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/onboarding/: OnboardingScreen.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/paywall/: PaywallScreen.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/preview/: DocumentPreviewScreen.kt  PreviewText.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/result/: ResultScreen.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/velikececi/udfdonusturucu/util/: ActivityExt.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/velikececi/udfdonusturucu/core/converters/: DocxExtractorTest.kt
android/app/src/test/java/com/velikececi/udfdonusturucu/core/parser/: UdfParserTest.kt
android/app/src/test/java/com/velikececi/udfdonusturucu/core/zip/: UdfZipTest.kt
android/app/src/test/java/com/velikececi/udfdonusturucu/ui/preview/: PreviewTextTest.kt
android/app/src/test/resources/: corrupted.udf  sample.docx  sample_html_table.udf  sample_plain_text.udf  sample_rtf.udf  sample_uyap.udf  sample_uyap_windows1254.udf
android/gradle/: libs.versions.toml
web/: destek.html  gizlilik.html  index.html  kosullar.html  style.css
(+14 files in other folders)
