org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Proje yolu Türkçe karakterler içeriyor ("UDF Dönüştürücü") — macOS dosya sistemi bunları
# NFD (ayrıştırılmış Unicode) biçiminde saklıyor. sun.jnu.encoding, JVM'in dosya yollarını nasıl
# çözdüğünü belirler; UTF-8 olarak zorlanmazsa Kotlin derleme daemon'ı bu yolları çözemeyebilir.
kotlin.daemon.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
