{
  "identifier" : "UDFDonusturucuProducts",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "999.99",
      "familyShareable" : false,
      "internalID" : "6750000001",
      "localizations" : [
        {
          "description" : "Tek seferlik ödeme ile tüm Pro özellikler kalıcı olarak açılır",
          "displayName" : "Ömür Boyu Pro",
          "locale" : "tr"
        }
      ],
      "productID" : "com.evrakdonus.unlimited",
      "referenceName" : "Ömür Boyu Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "tr",
    "_storefront" : "TUR",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "6750000100",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6750000101",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Aylık sınırsız belge dönüştürme ve Pro araçlar",
              "displayName" : "Pro Aylık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.evrakdonus.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Aylık",
          "subscriptionGroupID" : "6750000100",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "499.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6750000102",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yıllık sınırsız belge dönüştürme ve Pro araçlar",
              "displayName" : "Pro Yıllık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.evrakdonus.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yıllık",
          "subscriptionGroupID" : "6750000100",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
