{
  "identifier" : "UDFDonusturucuProducts",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "499",
      "familyShareable" : false,
      "internalID" : "6750000001",
      "localizations" : [
        {
          "description" : "Günlük limit olmadan sınırsız belge dönüştürme",
          "displayName" : "Sınırsız Dönüştürme",
          "locale" : "tr"
        }
      ],
      "productID" : "com.evrakdonus.unlimited",
      "referenceName" : "Sınırsız Dönüştürme",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "tr",
    "_storefront" : "TUR",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "6750000100",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6750000101",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Haftalık sınırsız belge dönüştürme",
              "displayName" : "Pro Haftalık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.evrakdonus.pro.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Pro Haftalık",
          "subscriptionGroupID" : "6750000100",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "299.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6750000102",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "6750000103",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Yıllık sınırsız belge dönüştürme — 3 gün ücretsiz deneme",
              "displayName" : "Pro Yıllık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.evrakdonus.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yıllık",
          "subscriptionGroupID" : "6750000100",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
